language: groovy

#jdk:
##   - oraclejdk8 # Doesn't work yet
#   - oraclejdk7
#
#
#branches:
#  only:
#    - master
#
#env:
#  - TEST_SUITE="unit:"
#  - TEST_SUITE="integration:"
##  - TEST_SUITE=functional
#
#script:
#  - "echo --- Doing the $TEST_SUITE test suite"
#  - "./grailsw test-app $TEST_SUITE -non-interactive -refresh-dependencies"